<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>페이지 이동시키는 a tag</title>

	<!-- BootStrap 라이브러리 CDN 방식 -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
<style type="text/css">
/*처음에 보여지는 a tag의 CSS*/
.btn_a{
	/*테두리 지정*/
	/*색 지정
	 -색상명 :red,black... 
	 -RGB(Red,Green,Blue)
	 		> #RGB 한 자리로 표시->#000(black) ~ #FFF(white)-> R : 0~15(16)단계의 색상을 표시 할 수 있음 
	 		> #RBG 두 자리로 표시->#000000(black) ~ #FFFFFF(white)->R:0~225(256)단계의 색상을 표시 
	*/
	border: 2px groove #888 ; 
	padding: 5px;/*안의 글자와 테두리의 간격*/
	margin: 5px;/*객체 밖과 사이???뭔 개소리야 간격*/
	color: #888;
	text-decoration: none; /*글자 꾸미기 - 밑줄 없애기 */
}

/*a tag에 커서를 댈 때 CSS*/
.btn_a:hover{
	/*배경색 : 빨간색 */
	background: #800000;
	/*글자색은 검정색*/
	color: #f2f2f2;
}
</style>
</head>
<body>
<h3>텍스트 클릭하여 페이지 이동</h3>
<a href="gallery.html">gallery</a><br/>
<a href="http://naver.com">naver</a><br/>

<h3>이미지 클릭하여 페이지 이동</h3>
<a href="gallery.html"><img src ="img/snow1.jpg" width="50px"height="30px"/></a><br/>
<a href="http://naver.com"><img src ="img/naver.PNG" width="50px"height="30px"/></a><br/>

<h3>버튼 클릭하여 페이지 이동</h3>
<a href="gallery.html" class="btn_a">gallery</a>
<a href="http://naver.com" class="btn_a">naver</a><br/>

<h3>버튼 클릭하여 페이지 이동(BS)</h3>
<a href="gallery.html" class="btn btn-default">gallery</a>
<a href="http://naver.com" class="btn btn-default">naver</a><br/>
</body>
</html>